driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exam
username=root
password=626115@Lm

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000


connectionProperties=useUnicode=true;characterEncoding=gbk;useSSL=false

defaultAutoCommit=true

defaultTransactionIsolation=READ_UNCOMMITTED