driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useSSL=true
user=root
pwd=626115@Lm
usingDB=mysql
srcPath=G\:\\Study\\Java\\mysorm\\src
poPackage=com.fxx.po
queryClass=com.fxx.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100